MacBook-Pro-Slawomir:matrix-multiplication snowak$ ./run-benchmark.sh
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Microsoft-IIS/8.0
Server Hostname:        cloud-functions-research-snowak.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA384,2048,256

Document Path:          /api/matrixMultiplication
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   859.156 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1960000 bytes
Total body sent:        950000
HTML transferred:       0 bytes
Requests per second:    5.82 [#/sec] (mean)
Time per request:       1718.312 [ms] (mean)
Time per request:       171.831 [ms] (mean, across all concurrent requests)
Transfer rate:          2.23 [Kbytes/sec] received
                        1.08 kb/s sent
                        3.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      622  763  77.1    755    1788
Processing:   612  954 832.0    799   23969
Waiting:      612  954 832.0    799   23969
Total:       1276 1717 835.8   1566   24639

Percentage of the requests served within a certain time (ms)
  50%   1566
  66%   1623
  75%   1684
  80%   1748
  90%   2104
  95%   2378
  98%   2732
  99%   3425
 100%  24639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Microsoft-IIS/8.0
Server Hostname:        cloud-functions-research-snowak.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA384,2048,256

Document Path:          /api/matrixMultiplication
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   449.259 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1960000 bytes
Total body sent:        950000
HTML transferred:       0 bytes
Requests per second:    11.13 [#/sec] (mean)
Time per request:       1797.034 [ms] (mean)
Time per request:       89.852 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received
                        2.07 kb/s sent
                        6.33 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      613  722  78.2    712    2108
Processing:   613 1072 793.1    805   10013
Waiting:      613 1072 793.1    805   10013
Total:       1273 1794 799.4   1531   10675

Percentage of the requests served within a certain time (ms)
  50%   1531
  66%   1634
  75%   1804
  80%   1970
  90%   2514
  95%   2995
  98%   3555
  99%   5497
 100%  10675 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Microsoft-IIS/8.0
Server Hostname:        cloud-functions-research-snowak.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA384,2048,256

Document Path:          /api/matrixMultiplication
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   281.435 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1960000 bytes
Total body sent:        950000
HTML transferred:       0 bytes
Requests per second:    17.77 [#/sec] (mean)
Time per request:       2814.350 [ms] (mean)
Time per request:       56.287 [ms] (mean, across all concurrent requests)
Transfer rate:          6.80 [Kbytes/sec] received
                        3.30 kb/s sent
                        10.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      613  700  70.5    690    1782
Processing:   621 2081 2565.6   1190   23062
Waiting:      621 2081 2565.6   1190   23062
Total:       1277 2782 2579.5   1881   23761

Percentage of the requests served within a certain time (ms)
  50%   1881
  66%   2085
  75%   2535
  80%   3114
  90%   5176
  95%   8085
  98%   9625
  99%  15392
 100%  23761 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Microsoft-IIS/8.0
Server Hostname:        cloud-functions-research-snowak.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-SHA384,2048,256

Document Path:          /api/matrixMultiplication
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   193.580 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1960000 bytes
Total body sent:        950000
HTML transferred:       0 bytes
Requests per second:    25.83 [#/sec] (mean)
Time per request:       3871.599 [ms] (mean)
Time per request:       38.716 [ms] (mean, across all concurrent requests)
Transfer rate:          9.89 [Kbytes/sec] received
                        4.79 kb/s sent
                        14.68 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      612  701 115.4    681    2140
Processing:   737 3036 512.7   2981    9521
Waiting:      737 3036 512.7   2981    9521
Total:       1769 3737 506.6   3667   10937

Percentage of the requests served within a certain time (ms)
  50%   3667
  66%   3755
  75%   3830
  80%   3893
  90%   4219
  95%   4601
  98%   5064
  99%   5353
 100%  10937 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
apr_pollset_poll: The timeout specified has expired (70007)
Total of 1867 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
apr_pollset_poll: The timeout specified has expired (70007)
Total of 1715 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloud-functions-research-snowak.azurewebsites.net (be patient)
apr_pollset_poll: The timeout specified has expired (70007)
Total of 467 requests completed
MacBook-Pro-Slawomir:matrix-multiplication snowak$
