# cloud-functions-research

./: .gitignore  README.md  benchmark-write-to-file.sh  export-creds.tpl
aws/: export-creds.tpl
aws/data-intensive-pipeline/: benchmark.sh  handler.js  package.json  serverless.yml
aws/data-intensive-pipeline/results/: drawlatency.r
aws/hot-cold/gatling/: pom.xml
aws/hot-cold/gatling/src/test/scala/pl/edu/agh/aws/hotcold/: HotAndAgainColdJava.scala  HotAndColdAgainNodeJs.scala  HotColdJava.scala  HotColdNodeJs.scala
aws/hot-cold/java/: data.csv
aws/hot-cold/nodejs/: handler.js  package.json  serverless.yml
aws/kinesis-function-scaling/: handler.js  package.json  serverless.yml
aws/kinesis-function-scaling/aws-kinesis-producer/: .gitignore  pom.xml
aws/kinesis-function-scaling/results/: drawduration.R  drawhosts.R  drawrps.R  duration.csv  hosts.csv  rps.csv
aws/matrix-multiplication/: handler.js  package.json  serverless.yml
aws/matrix-multiplication-variance/: handler.js  package.json  serverless.yml
aws/matrix-multiplication-variance/gatling/: pom.xml
aws/matrix-multiplication-variance/results/: drawpercentiles.r  get_results.sh
aws/matrix-multiplication/gatling/: pom.xml
aws/matrix-multiplication/results/: drawhosts.r  drawpercentiles.r  drawrps.r  get_results.sh  hosts_aws.csv  percentiles_aws.csv  rps_aws.csv
azure/data-intensive-combined/: combined.csv  dataintensive.csv  dataintensivevm.csv  drawlatencycombined.r
azure/data-intensive-pipeline-vm/: benchmark.sh  handler.js  package.json
azure/data-intensive-pipeline-vm/results/: dataintensivevm.csv  drawlatency.r  get_results.sh
azure/data-intensive-pipeline/results/: dataintensive.csv  drawlatency.r  get_results.sh
azure/event-hub-azure-functions-scaling/: handler.js  package.json
azure/event-hub-azure-functions-scaling/results/: draw_number_of_hosts  drawduration.R  drawhosts.r  drawpercentiles.r  drawrps.r  duration.csv  hosts.csv  percentiles.csv  rps.csv
azure/hot-cold/gatling/: .gitignore
azure/matrix-multiplication-variance/: handler.js  serverless.yml
azure/matrix-multiplication-variance/results/: draw_variance  drawpercentiles.r  get_results.sh
azure/matrix-multiplication/results/: drawhosts.r  drawpercentiles.r  drawrps.r  get_results.sh  hosts.csv  matrixmultiplication.csv  percentiles.csv  rps.csv
azure/variance/: graph.R
azure/write-to-file/: handler.js  package.json  serverless.yml
data-intensive-pipeline/: benchmark.sh  handler.js
event-hub-azure-functions-scaling/: handler.js  serverless.yml
event-hub-azure-functions-scaling/results/: draw_percentiles  draw_rps  percentiles.csv  rps.csv
functions/writeToFile/: function.json
hot-cold/: benchmark.sh  handler.cs  handler.js  handler.py
hot-cold/gatling/: pom.xml
hot-cold/results/coldAfterCSharp/: data.csv
hot-cold/results/coldAfterJs/: data.csv
hot-cold/results/coldAfterPython/: data.csv
hot-cold/results/hotVsColdCSharp/: data.csv
matrix-multiplication/: benchmark-matrix-multiplication.sh  handler.js  package.json  res  run-benchmark.sh  serverless.yml
matrix-multiplication-variance/: handler.js  serverless.yml
matrix-multiplication-variance/gatling/: pom.xml
matrix-multiplication/results/: draw_number_of_hosts  draw_percentiles  draw_rps  drawpercentiles.r  get_results.sh  percentiles.csv  rps.csv
variance/: data.csv
write-to-file/: handler.js
(+118 files in other folders)
