<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh</groupId>
    <artifactId>azure-lambda-matrix-multiplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <source.property>1.8</source.property>
        <target.property>1.8</target.property>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling-plugin.version>2.2.1</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <scala.version>2.11.8</scala.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>

                <executions>

                    <!--<execution>-->
                    <!--<id>hot-cold-nodejs</id>-->
                    <!--<phase>test</phase>-->
                    <!--<goals>-->
                    <!--<goal>execute</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<simulationClass>pl.edu.agh.aws.hotcold.HotColdNodeJs</simulationClass>-->
                    <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>hot-cold-java</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<simulationClass>pl.edu.agh.aws.hotcold.HotColdJava</simulationClass>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>hot-and-again-cold-java</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <simulationClass>pl.edu.agh.aws.hotcold.HotAndAgainColdJava</simulationClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
